html,
body
	height: 100%

html
	background-image: url(../img/bg.png)
	+background-image(linear-gradient(left, rgba($white,0) 0%,rgba($white,.05) 50%,rgba($white,0) 100%), url(../img/bg.png))

body
	@extend %gotham-light

h2
	@extend %gotham-bold
	@extend %text--uppercase
	@extend %letter-spacing--large
	@extend %text--center
	+font-size(20px)
	margin: 50px 0
	+media-query(lap)
		+font-size(30px)
		text-align: left

img
	height: auto

::selection
	background: $glow-blue
	color: $white
	-webkit-text-fill-color: $white

::-moz-selection
	background: $glow-blue
	color: $white