.planet
	+media-query(desk)
		margin-top: 200px
		width: 555px
		height: 555px
		background: #000816
		border-radius: 50%
		box-shadow: inset -10px 10px 75px -30px #c3e8fd, inset -10px 10px 25px -15px #c3e8fd, 2px -2px 2px rgba($white, .85), 0 0 100px rgba($white, .1), 0 0 175px rgba($white, .05)