//-----------------------------------------------------------------------------------------
//  Typography
//-----------------------------------------------------------------------------------------

// ----- Typefaces ----- //

%gotham
	font-family: "Gotham SSm A", sans-serif

%gotham-light,
%gotham-book,
%gotham-bold
	@extend %gotham

%gotham-light
	font-weight: 300

%gotham-book
	font-weight: 400

%gotham-bold
	font-weight: 700

%sentinel
	font-family: "Sentinel SSm A"
	font-weight: 300
	font-style: normal

%sentinel-bold
	@extend %sentinel
	font-weight: 600

// ----- Letter Spacing ----- //

%letter-spacing--small
	letter-spacing: 3px

%letter-spacing--large
	letter-spacing: 5px
	+media-query(lap)
		letter-spacing: 10px


//-----------------------------------------------------------------------------------------
//  Visual
//-----------------------------------------------------------------------------------------

// ----- White Glow ----- //

%white-glow
	@include background-image(linear-gradient(left,  rgba($white,0) 0%,rgba($white,0.4) 50%,rgba($white,0) 100%))