.stats
	@extend %pos--rel
	@extend .cf
	color: $white

.stat-divider
	@extend %pos--abs
	@extend %white-glow
	+media-query(desk)
		top: 50%
		left: 0
		right: 0
		height: 1px

.stat-item
	margin: 40px 0

.stat-value,
.stat-object
	@extend %dis-block
	@extend %letter-spacing--small

.stat-value
	@extend %tungsten
	+font-size(130px)
	+media-query(lap)
		+font-size(100px)
	+media-query(desk)
		+font-size(125px)

.stat-object
	@extend %gotham-light
	@extend %text--uppercase
	+font-size(18px)
	+media-query(lap)
		+font-size(16px)
	+media-query(desk)
		+font-size(18px)